# ProjetoModeloDDD

./: .gitignore  .gitignore.bak  ProjetoModeloDDD.sln  ProjetoModeloDDD.sln.bak
Api/: Mvc.csproj  Program.cs
Api/AutoMapper/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
Api/Controllers/: ClientesController.cs  HomeController.cs  ProdutosController.cs
Api/Properties/: launchSettings.json
Api/ViewModels/: ClienteViewModel.cs  ProdutoViewModel.cs
Api/Views/Shared/: _Layout.cshtml
Application/: Application.csproj  ClienteAppService.cs
Core/Commons/: StringUtils.cs
Core/Domain/Entities/: Cliente.cs  Produto.cs
Core/Interfaces/Repositories/: IClienteRepository.cs  IProdutoRepository.cs
Core/Interfaces/Services/: IClienteService.cs  IProdutoService.cs
Core/Services/: ClienteService.cs  ProdutoService.cs
Domain/: Core.csproj
Domain/Commons/: StringUtils.cs
Domain/Domain/Entities/: Cliente.cs
Domain/Interfaces/Repositories/: IClienteRepository.cs
Domain/Interfaces/Services/: IClienteService.cs  IProdutoService.cs
Domain/Services/: ClienteService.cs  ProdutoService.cs
Infra/: Infra.csproj
Infra/Contexto/: ProjetoModeloContext.cs
Infra/EntityConfig/: ClienteConfiguration.cs
Infra/Repositories/: ClienteRepository.cs  ProdutoRepository.cs
Infra1/: Infra1.csproj
Infra1/Repositories/: ProdutoRepository.cs
MVC/: Api.csproj  Application.csproj  MVC.csproj  Web.config  packages.config
MVC/App_Start/: NinjectWebCommon.cs
MVC/Controllers/: ClientesController.cs  ProdutosController.cs
MVC/Views/Clientes/: Criar.cshtml  Deletar.cshtml  Detalhes.cshtml  Especiais.cshtml  Index.cshtml
MVC/Views/Shared/: _Layout.cshtml
ProjetoModeloDDD.Application/: Application.csproj  ProjetoModeloDDD.Application.csproj
ProjetoModeloDDD.Infra.Data/: Infra.csproj  ProjetoModeloDDD.Infra.Data.csproj
ProjetoModeloDDD.Infra.Data/Contexto/: ProjetoModeloContext.cs
ProjetoModeloDDD.MVC/: MVC.csproj  ProjetoModeloDDD.MVC.csproj  Web.config
ProjetoModeloDDD.MVC/Controllers/: ProdutosController.cs
src/: ProjetoModeloDDD.sln
src/Api/: Mvc.csproj  Program.cs  README.txt
src/Api/Controllers/: ClientesController.cs
src/Api/DependencyInjection/: DependencyInjection.cs
src/Api/Views/Clientes/: Deletar.cshtml  Editar.cshtml  Especiais.cshtml  Index.cshtml
src/Application/Interface/: IClienteAppService.cs
src/Core/Commons/: StringUtils.cs
src/Core/Domain/Entities/: Cliente.cs  Produto.cs
src/Core/Interfaces/Repositories/: IClienteRepository.cs  IProdutoRepository.cs
src/Core/Interfaces/Services/: IClienteService.cs  IProdutoService.cs
src/Core/Interfaces/UseCases/: IClienteUseCase.cs  IProdutoUseCase.cs
src/Core/Services/: ClienteService.cs  ProdutoService.cs
src/Core/UseCases/: ClienteUseCase.cs  ProdutoUseCase.cs
src/Domain/: Core1.csproj
src/Domain/Domain/Entities/: Cliente.cs
src/Domain/Interfaces/Repositories/: IProdutoRepository.cs
src/Domain/Interfaces/Services/: IClienteService.cs  IProdutoService.cs
src/Domain/Services/: ClienteService.cs  ProdutoService.cs
src/Infra/: Infra.csproj
src/Infra/Contexto/: ProjetoModeloContext.cs  ProjetoModeloContextFactory.cs
src/Infra/Migrations/: 20220710173920_InitialCreate.Designer.cs  20220710184830_InitialCreate.Designer.cs  20220710184830_InitialCreate.cs  ProjetoModeloContextModelSnapshot.cs
src/Infra/Repositories/: ClienteRepository.cs  ProdutoRepository.cs
src/Mvc/: Dockerfile  Mvc.csproj  Program.cs  ProjetoModeloContextFactory.cs  appsettings.json
src/Mvc/AutoMapper/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
src/Mvc/Controllers/: ClientesController.cs  HomeController.cs  ProdutosController.cs
src/Mvc/DependencyInjection/: DependencyInjection.cs
src/Mvc/Models/: ClienteViewModel.cs  ProdutoViewModel.cs
src/Mvc/Properties/: launchSettings.json
src/Mvc/Views/Clientes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Mvc/Views/Produtos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Mvc/Views/Shared/: _Layout.cshtml
src/Mvc1/: Program.fs
src/Mvc1/Controllers/: HomeController.fs
src/Mvc1/Models/: ErrorViewModel.fs
src/Mvc1/Properties/: launchSettings.json
src/Mvc1/Views/: _ViewImports.cshtml
src/Mvc1/Views/Shared/: Error.cshtml  _Layout.cshtml
src/UnitTests/: ClientServiceTests.cs  ClienteUseCaseTests.cs  ClientesControllerTests.cs  UnitTests.csproj
